---
- name: Install Apache playbook
  hosts: "{{ playbook_target }}" 
  become: yes
  gather_facts: false
  vars:
 #    private_key_file: /home/ansible/.ssh/id_rsa

  tasks:
  - name: restart apache service
    service:
      name: httpd
      state: restarted
      enabled: yes

