---
- hosts: 18.117.191.116	
  gather_facts: no
#  become: true

  tasks:
    - name: pull xml back
      fetch:
        src: /home/ec2-user/DISA-xccdf-RHEL8V1R2.xml
        dest: /home/ec2-user/fetch
        flat: yes

    - name: pull html back rp
      fetch:
        src: /home/ec2-user/DISA-xccdf-RHEL8V1R2.html
        dest: /home/ec2-user/fetch
        flat: yes


